<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ลงทะเบียนทีม</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/s.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: { '50': '#e0f2fe', '100': '#bae6fd', '500': '#0ea5e9', '600': '#0284c7', '700': '#0369a1' },
                        success: { '50': '#ecfdf5', '500': '#10b981', '600': '#059669' },
                        danger: { '50': '#fef2f2', '500': '#ef4444', '600': '#dc2626' }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 font-sans text-gray-800">

    <header class="bg-blue-600/40 backdrop-blur-sm text-white py-8 shadow-md text-center">
        <div class="container mx-auto px-4 max-w-5xl">
            <h1 class="text-3xl font-bold mb-2">ลงทะเบียนการแข่งขัน</h1>
            <p>กรอกข้อมูลทีมของคุณเพื่อเข้าร่วมการแข่งขัน</p>
        </div>
    </header>

    <a href="backend/participant_dashboard.php" class="back-btn inline-block bg-gray-500 hover:bg-gray-600 text-white font-bold py-3 px-10 rounded-lg transition-colors duration-200">
        <i class="fas fa-arrow-left"></i>
    </a>

    <div class="container mx-auto px-4 py-8 max-w-5xl">
                                
            <form action="" method="post" id="registrationForm">
                <input type="hidden" name="csrf_token" value="965372322e247e485e0d5d1f90cf4fdb3d7c474dad07f3afbf681d5938852391">
                
                <div class="bg-white/60 backdrop-blur-sm rounded-lg shadow-lg p-6 mb-8">
                    <h3 class="text-xl font-bold text-black-800 pb-4 mb-6 border-b border-black-200">
                        <i class="fas fa-users-cog mr-2 text-black-600"></i> ข้อมูลทีม
                    </h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="tournament_id" class="block mb-2 font-medium text-gray-700">ประเภทการแข่งขัน <span class="text-danger-500">*</span></label>
                            <select id="tournament_id" name="tournament_id" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500" required>
                                <option value=""> -- เลือกรายการแข่งขัน -- </option>
                                                                    <option value="1">รุ่นอายุไม่เกิน 18 ปี </option>
                                                                    <option value="2">รุ่นอายุมากกว่า 18 ปีขึ้นไป</option>
                                                            </select>
                        </div>
                        <div>
                            <label for="team_name" class="block mb-2 font-medium text-gray-700">ชื่อทีม <span class="text-danger-500">*</span></label>
                            <input type="text" id="team_name" name="team_name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500" required>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label for="coach_name" class="block mb-2 font-medium text-gray-700">ชื่อผู้ควบคุมทีม <span class="text-danger-500">*</span></label>
                            <input type="text" id="coach_name" name="coach_name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500" required>
                        </div>
                        <div>
                            <label for="coach_phone" class="block mb-2 font-medium text-gray-700">เบอร์โทรผู้ควบคุมทีม <span class="text-danger-500">*</span></label>
                            <input type="tel" id="coach_phone" name="coach_phone" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" required maxlength="10">
                        </div>
                    </div>
                    <div class="mb-6">
                        <label for="leader_school" class="block mb-2 font-medium text-gray-700">สังกัด/โรงเรียน</label>
                        <input type="text" id="leader_school" name="leader_school" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500">
                    </div>
                </div>
                
                <div class="bg-white/60 backdrop-blur-sm rounded-lg shadow-lg p-6 mb-8">
                    <h3 class="text-xl font-bold text-black-800 pb-4 mb-6 border-b border-black-200">
                        <i class="fas fa-users mr-2 text-black-600"></i> ข้อมูลสมาชิก
                    </h3>
                    <p class="mb-6 text-danger-600">กรุณากรอกข้อมูลสมาชิกในทีมของคุณ (จำเป็นต้องมีอย่างน้อย 5 คน, สูงสุด 8 คน)</p>
                    
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative ">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center font-bold">1</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 1 
                            <span class="inline-block bg-primary-100 text-primary-700 text-xs font-medium px-2 py-1 rounded ml-2">จำเป็น</span>
                                                    </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_1" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_1" name="member_name_1" class="w-full px-4 py-2 border rounded-lg" required>
                            </div>
                            <div>
                                <label for="member_game_name_1" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_1" name="member_game_name_1" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_1" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_1" name="member_age_1" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_1" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_1" name="member_phone_1" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_1" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_1" id="member_position_1" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_1" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_1" name="member_birthdate_1" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative ">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center font-bold">2</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 2 
                            <span class="inline-block bg-primary-100 text-primary-700 text-xs font-medium px-2 py-1 rounded ml-2">จำเป็น</span>
                                                    </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_2" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_2" name="member_name_2" class="w-full px-4 py-2 border rounded-lg" required>
                            </div>
                            <div>
                                <label for="member_game_name_2" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_2" name="member_game_name_2" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_2" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_2" name="member_age_2" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_2" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_2" name="member_phone_2" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_2" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_2" id="member_position_2" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_2" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_2" name="member_birthdate_2" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative ">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center font-bold">3</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 3 
                            <span class="inline-block bg-primary-100 text-primary-700 text-xs font-medium px-2 py-1 rounded ml-2">จำเป็น</span>
                                                    </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_3" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_3" name="member_name_3" class="w-full px-4 py-2 border rounded-lg" required>
                            </div>
                            <div>
                                <label for="member_game_name_3" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_3" name="member_game_name_3" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_3" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_3" name="member_age_3" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_3" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_3" name="member_phone_3" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_3" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_3" id="member_position_3" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_3" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_3" name="member_birthdate_3" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative ">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center font-bold">4</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 4 
                            <span class="inline-block bg-primary-100 text-primary-700 text-xs font-medium px-2 py-1 rounded ml-2">จำเป็น</span>
                                                    </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_4" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_4" name="member_name_4" class="w-full px-4 py-2 border rounded-lg" required>
                            </div>
                            <div>
                                <label for="member_game_name_4" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_4" name="member_game_name_4" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_4" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_4" name="member_age_4" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_4" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_4" name="member_phone_4" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_4" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_4" id="member_position_4" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_4" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_4" name="member_birthdate_4" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative ">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-primary-600 text-white rounded-full flex items-center justify-center font-bold">5</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 5 
                            <span class="inline-block bg-primary-100 text-primary-700 text-xs font-medium px-2 py-1 rounded ml-2">จำเป็น</span>
                                                    </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_5" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_5" name="member_name_5" class="w-full px-4 py-2 border rounded-lg" required>
                            </div>
                            <div>
                                <label for="member_game_name_5" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_5" name="member_game_name_5" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_5" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_5" name="member_age_5" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_5" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_5" name="member_phone_5" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_5" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_5" id="member_position_5" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_5" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_5" name="member_birthdate_5" class="w-full px-4 py-2 border rounded-lg" required>
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative border-dashed">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center font-bold">6</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 6 
                            <span class="inline-block bg-gray-100 text-gray-600 text-xs font-medium px-2 py-1 rounded ml-2">ไม่จำเป็น</span>                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_6" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_6" name="member_name_6" class="w-full px-4 py-2 border rounded-lg" >
                            </div>
                            <div>
                                <label for="member_game_name_6" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_6" name="member_game_name_6" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_6" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_6" name="member_age_6" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_6" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_6" name="member_phone_6" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_6" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_6" id="member_position_6" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_6" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_6" name="member_birthdate_6" class="w-full px-4 py-2 border rounded-lg" >
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative border-dashed">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center font-bold">7</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 7 
                            <span class="inline-block bg-gray-100 text-gray-600 text-xs font-medium px-2 py-1 rounded ml-2">ไม่จำเป็น</span>                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_7" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_7" name="member_name_7" class="w-full px-4 py-2 border rounded-lg" >
                            </div>
                            <div>
                                <label for="member_game_name_7" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_7" name="member_game_name_7" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_7" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_7" name="member_age_7" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_7" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_7" name="member_phone_7" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_7" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_7" id="member_position_7" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_7" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_7" name="member_birthdate_7" class="w-full px-4 py-2 border rounded-lg" >
                        </div>
                    </div>
                                        <div class="bg-gray-50 rounded-lg border p-6 mb-6 relative border-dashed">
                        <div class="absolute top-4 right-4 w-8 h-8 bg-gray-600 text-white rounded-full flex items-center justify-center font-bold">8</div>
                        <h4 class="text-lg font-medium mb-4 text-gray-800">
                            สมาชิกคนที่ 8 
                            <span class="inline-block bg-gray-100 text-gray-600 text-xs font-medium px-2 py-1 rounded ml-2">ไม่จำเป็น</span>                        </h4>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-4">
                            <div>
                                <label for="member_name_8" class="block mb-2 font-medium text-gray-700">ชื่อ-นามสกุล <span class="text-danger-500">*</span></label>
                                <input type="text" id="member_name_8" name="member_name_8" class="w-full px-4 py-2 border rounded-lg" >
                            </div>
                            <div>
                                <label for="member_game_name_8" class="block mb-2 font-medium text-gray-700">ชื่อในเกม</label>
                                <input type="text" id="member_game_name_8" name="member_game_name_8" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-4">
                            <div>
                                <label for="member_age_8" class="block mb-2 font-medium text-gray-700">อายุ</label>
                                <input type="number" id="member_age_8" name="member_age_8" min="7" max="99" class="w-full px-4 py-2 border rounded-lg">
                            </div>
                            <div>
                                <label for="member_phone_8" class="block mb-2 font-medium text-gray-700">เบอร์โทรศัพท์</label>
                                <input type="tel" id="member_phone_8" name="member_phone_8" pattern="[0-9]{9,10}" placeholder="0xxxxxxxxx" class="w-full px-4 py-2 border rounded-lg" maxlength="10">
                            </div>
                            <div>
                                <label for="member_position_8" class="block mb-2 font-medium text-gray-700">ตำแหน่ง</label>
                                <select name="member_position_8" id="member_position_8" class="w-full px-4 py-2 border rounded-lg">
                                    <option value="">เลือกตำแหน่งที่เล่น</option>
                                    <option value="เลน Dark Slayer / ออฟเลน">เลน Dark Slayer / ออฟเลน</option>
                                    <option value="เลนกลาง">เลนกลาง / เมท</option>
                                    <option value="เลน Abyssal Dragon">เลน Abyssal Dragon / แครี่</option>
                                    <option value="ซัพพอร์ต">ซัพพอร์ต / แทงค์</option>
                                    <option value="ฟาร์มป่า">ฟาร์มป่า / แอสซาซิน</option>
                                </select>
                            </div>
                        </div>
                        <div>
                            <label for="member_birthdate_8" class="block mb-2 font-medium text-gray-700">วันเดือนปีเกิด <span class="text-danger-500">*</span></label>
                            <input type="date" id="member_birthdate_8" name="member_birthdate_8" class="w-full px-4 py-2 border rounded-lg" >
                        </div>
                    </div>
                                    
                    <div class="mt-8 text-center">
                        <div class="mb-6 flex justify-center">
                            <div class="flex items-start space-x-2">
                                <input type="checkbox" id="pdpa_consent" name="pdpa_consent" value="1" required class="mt-1 h-5 w-5">
                                <label for="pdpa_consent" class="text-lg text-gray-700">
                                    ข้าพเจ้ายินยอมให้จัดเก็บและใช้ข้อมูลส่วนบุคคลตาม
                                    <button type="button" onclick="openPdpaModal()" class="text-danger-600 underline hover:text-primary-800">นโยบายความเป็นส่วนตัว</button>
                                </label>
                            </div>
                        </div>
                        <button type="submit" name="submit_team" class="px-8 py-3 bg-success-500 hover:bg-success-600 text-white font-medium rounded-lg inline-flex items-center">
                            <i class="fas fa-check-circle mr-2"></i> ลงทะเบียนทีม
                        </button>
                    </div>
                </div>
            </form>
            </div>
    
    <div id="pdpaModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 block">
        <div class="bg-white rounded-lg shadow-lg max-w-4xl w-full p-6 relative">
            <h2 class="text-4xl font-bold mb-4 text-primary-700">นโยบายความเป็นส่วนตัว (PDPA)</h2>
            <div class="max-h-[60vh] overflow-y-auto text-xl text-gray-700 space-y-4 pr-2">
                <p>เว็บไซต์นี้ให้ความสำคัญกับความเป็นส่วนตัวของผู้ใช้งาน และปฏิบัติตาม พ.ร.บ. คุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 (PDPA) อย่างเคร่งครัด</p>
                <p><strong>1. ข้อมูลที่เราเก็บ:</strong> ชื่อ, เบอร์โทร, วันเกิด, ข้อมูลการแข่งขัน</p>
                <p><strong>2. วัตถุประสงค์:</strong> ใช้สำหรับลงทะเบียน ติดต่อ ยืนยัน ออกเกียรติบัตร และการบริหารจัดการแข่งขัน</p>
                <p><strong>3. การจัดเก็บข้อมูล:</strong> จะเก็บข้อมูลไว้ภายในระยะเวลาที่จำเป็นและมีมาตรการรักษาความปลอดภัย</p>
                <p><strong>4. สิทธิของท่าน:</strong> ท่านสามารถขอเข้าถึง ลบ แก้ไข หรือถอนความยินยอมได้ทุกเมื่อ</p>
                <p><strong>5. การเปิดเผยข้อมูล:</strong> จะไม่เปิดเผยแก่บุคคลภายนอก เว้นแต่มีข้อกำหนดทางกฎหมาย</p>
            </div>
            <div class="text-right mt-6">
                <form method="post" action="">
                    <input type="hidden" name="redirect_url" value="/certificate/project/register.php">
                    <button type="submit" name="pdpa_accept" value="1" class="px-6 py-3 bg-success-600 text-xl text-white rounded-lg hover:bg-success-700">
                        ยอมรับและดำเนินการต่อ
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <footer class="bg-gray-800 text-white py-6 mt-12">
        <div class="container mx-auto px-4 text-center text-sm">
            <p>&copy; 2025 ระบบลงทะเบียนการแข่งขัน</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            if (document.getElementById('pdpaModal') && !document.getElementById('pdpaModal').classList.contains('hidden')) {
                document.body.style.overflow = 'hidden';
            }
        });

        function openPdpaModal() {
            const modal = document.getElementById('pdpaModal');
            if (modal) {
                modal.classList.remove('hidden');
                document.body.style.overflow = 'hidden';
            }
        }
    </script>
</body>
</html>
