        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --background-color: #f4f7f6;
            --sidebar-bg: #2c3e50;
            --sidebar-text: #ecf0f1;
            --sidebar-active-bg: #34495e;
            --card-bg: #ffffff;
            --text-color: #333;
            --border-color: #e0e0e0;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Kanit', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: var(--sidebar-bg);
            color: var(--sidebar-text);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #3e5771;
        }

        .sidebar-header .logo {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-header .logo i {
            margin-right: 10px;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--sidebar-text);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: var(--sidebar-text);
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .sidebar-menu li a i {
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .sidebar-menu li a:hover,
        .sidebar-menu li a.active {
            background-color: var(--sidebar-active-bg);
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        .top-navbar {
            background: var(--card-bg);
            padding: 10px 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info span {
            margin-right: 15px;
            font-weight: 500;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
        }
        
        .dashboard-container {
            background-color: var(--card-bg);
            padding: 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        .welcome-header {
            margin-bottom: 20px;
        }

        .schedule-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-button {
            background: #e9ecef;
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .filter-button.active, .filter-button:hover {
            background: var(--primary-color);
            color: white;
        }

        .tournament-tabs {
            display: flex;
            gap: 10px;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 20px;
        }

        .tournament-tab {
            padding: 10px 20px;
            border: none;
            background: none;
            cursor: pointer;
            font-family: 'Kanit', sans-serif;
            font-size: 1rem;
            position: relative;
            color: #7f8c8d;
        }

        .tournament-tab.active {
            color: var(--primary-color);
            font-weight: 500;
        }

        .tournament-tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary-color);
        }

        .loading-spinner, .no-iframe-message, .placeholder-content {
            text-align: center;
            padding: 50px 20px;
            background: #fdfdfd;
            border: 1px dashed var(--border-color);
            border-radius: 8px;
        }
        
        .loading-spinner .fa-spinner {
            font-size: 2.5em;
            color: var(--primary-color);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .tournament-iframe {
            width: 100%;
            height: 70vh; /* Adjust height as needed */
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }

        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        
        .tournament-page {
            display: none;
        }
        .tournament-page.active {
            display: block;
        }
        
        .dashboard-footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--border-color);
            font-size: 0.9rem;
            color: #7f8c8d;
        }

        /* 📱 MEDIA QUERIES FOR MOBILE */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
            }

            .sidebar.sidebar-active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 10px;
            }

            .mobile-toggle {
                display: block;
            }
            
            .top-navbar {
                justify-content: space-between;
            }

            /* This moves the hamburger menu to the top-nav bar on mobile */
            .top-navbar .mobile-toggle {
                order: -1; /* Place it at the start */
                color: var(--secondary-color);
                font-size: 1.2rem;
            }

            .welcome-header h2 {
                font-size: 1.5rem;
            }

            .schedule-filters, .tournament-tabs {
                justify-content: center;
            }
        }
