<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ผู้เข้าร่วมการแข่งขัน | ระบบจัดการแข่งขัน ROV</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="../img/logo.jpg">
    <link rel="stylesheet" href="../css/dashboard.css">
    <style>
        .form-edit-container { max-width: 900px; margin: auto; }
        .form-section { background: white; border-radius: 8px; padding: 25px; margin-bottom: 25px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
        .form-section h3 { font-size: 1.25rem; font-weight: 600; padding-bottom: 15px; margin-bottom: 20px; border-bottom: 1px solid #e5e7eb; display: flex; align-items: center; gap: 10px; color: #111827; }
        .form-grid { display: grid; grid-template-columns: repeat(1, 1fr); gap: 20px; }
        @media (min-width: 768px) { .form-grid { grid-template-columns: repeat(2, 1fr); } }
        .form-field { display: flex; flex-direction: column; }
        .form-field label { margin-bottom: 8px; font-weight: 500; color: #374151; }
        .form-field input, .form-field select { padding: 10px 12px; border: 1px solid #d1d5db; border-radius: 6px; transition: all 0.2s; font-family: 'Kanit', sans-serif; }
        .form-field input:focus, .form-field select:focus { border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4); outline: none; }
        .form-field .readonly-field { background-color: #f3f4f6; color: #4b5563; cursor: not-allowed; }
        .member-card { background: #f9fafb; border: 1px solid #e5e7eb; padding: 20px; border-radius: 8px; margin-bottom: 15px; }
        .member-card h4 { font-weight: 600; margin-bottom: 15px; color: #1f2937; }
        .submit-button { background: var(--primary-color); color: white; padding: 12px 25px; border-radius: 6px; font-size: 1rem; font-weight: 600; text-align: center; border: none; cursor: pointer; transition: background 0.2s; }
        .submit-button:hover { background: #1e40af; }
        .status-badge { display: inline-block; padding: 5px 12px; border-radius: 20px; font-size: 0.8rem; font-weight: 600; line-height: 1.5; }
        .status-pending { background-color: #fef3c7; color: #92400e; }
        .status-approved { background-color: #d1fae5; color: #065f46; }
        .status-rejected { background-color: #fee2e2; color: #991b1b; }
        .status-completed { background-color: #dbeafe; color: #1e40af; }
        
        /* ✅ CSS สำหรับกล่องแสดงเหตุผล */
        .placeholder-content.rejected { border-color: #ef4444; background-color: #fef2f2; }
        .rejection-reason-box { text-align: left; max-width: 600px; margin: 20px auto; padding: 15px; background-color: #ffcdd2; border: 1px solid #ef9a9a; border-radius: 8px; color: #c62828; }
        .rejection-reason-box p { margin-top: 5px; word-wrap: break-word; }
        .call-to-action { margin-top: 20px; font-weight: 500; }
        
        /* --- CSS ที่เพิ่มเข้ามาใหม่ --- */
        .member-card.hidden {
            display: none;
        }
        .add-member-btn {
            background-color: #10b981;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.95rem;
            font-weight: 500;
            margin-top: 15px;
            transition: background-color 0.2s;
        }
        .add-member-btn:hover {
            background-color: #059669;
        }
        .add-member-btn:disabled {
            background-color: #9ca3af;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header"><div class="logo"><i class="fas fa-trophy"></i><span>ROV Tournament</span></div></div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="participant_dashboard.php" class="active"><i class="fas fa-home"></i><span>หน้าหลัก</span></a></li>
                <li><a href="Certificate/index_p.php"><i class="fas fa-ranking-star"></i><span>เกียรติบัตร</span></a></li>
                <li><a href="settings.php"><i class="fas fa-cog"></i><span>ตั้งค่า</span></a></li>
                <li><a href="?logout=1"><i class="fas fa-sign-out-alt"></i><span>ออกจากระบบ</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div class="top-navbar">
            <button class="mobile-toggle" id="sidebarToggle"><i class="fas fa-bars"></i></button>
            <div class="user-menu"><div class="user-info"><span>player05</span><div class="user-avatar"><i class="fas fa-user"></i></div></div></div>
        </div>
        <div class="dashboard-container">
            <div class="welcome-header">
                <h2>ยินดีต้อนรับคุณ  player05</h2>
                <p>จัดการทีมและดูข้อมูลการแข่งขันของคุณได้ที่นี่</p>
            </div>
                            <div class="schedule-filters">
                <button class="filter-button active" data-filter="team_status" onclick="showContent('team_status')"><i class="fas fa-users"></i> ทีมของฉัน</button>
                <button class="filter-button" data-filter="tournaments" onclick="showContent('tournaments')"><i class="fas fa-calendar-alt"></i> ตารางการแข่งขัน</button>
                <button class="filter-button" data-filter="pending" onclick="showContent('pending')"><i class="fas fa-hourglass-half"></i> ข้อมูลที่ต้องแก้ไข</button>
            </div>
            <div id="content-team_status" class="content-section active">
                                    <div class="placeholder-content">
                        <h3><i class="fas fa-file-alt"></i> ยังไม่ได้ลงทะเบียนทีม</h3>
                        <p>คุณยังไม่ได้ลงทะเบียนทีมสำหรับการแข่งขัน สามารถสมัครได้ที่นี่</p>
                        <a href="../register.php" class="button-primary"><i class="fas fa-plus-circle"></i> คลิกที่นี่เพื่อสมัคร</a>
                    </div>
                            </div>
            <div id="content-tournaments" class="content-section">
                <div class="tournament-container">
                    <div class="tournament-tabs"><button class="tournament-tab active" onclick="switchTournament(event, 'above_18')"><i class="fas fa-users"></i> รุ่น 18 ปีขึ้นไป</button><button class="tournament-tab" onclick="switchTournament(event, 'under_18')"><i class="fas fa-user-friends"></i> รุ่นต่ำกว่า 18 ปี</button></div>
                    <div id="tournament-above_18" class="tournament-page active">
                        <h3>ตารางการแข่งขันรุ่นอายุ 18 ปีขึ้นไป</h3>
                                                    <iframe src="https://challonge.com/th/yic1wyqw/module" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>                                            </div>

                    <div id="tournament-under_18" class="tournament-page">
                        <h3>ตารางการแข่งขันรุ่นอายุต่ำกว่า 18 ปี</h3>
                                                    <iframe src="https://challonge.com/th/rmuti_surin/module" width="100%" height="500" frameborder="0" scrolling="auto" allowtransparency="true"></iframe>                                            </div>

                </div>
            </div>
            <div id="content-pending" class="content-section">
                                    <div class="placeholder-content">
                        <h3><i class="fas fa-check-circle"></i> ไม่มีข้อมูลที่รอการแก้ไข</h3>
                        <p>ขณะนี้ทีมของคุณผ่านการอนุมัติแล้ว หรือไม่มีรายการที่ต้องดำเนินการแก้ไข</p>
                    </div>
                            </div>
        </div>
        <div class="dashboard-footer"><p>&copy; 2025 ระบบจัดการการแข่งขัน ROV.</p></div>
    </div>
    <script>
        const sidebar = document.getElementById('sidebar');
        const sidebarToggle = document.getElementById('sidebarToggle');
        const mainContent = document.querySelector('.main-content');
        sidebarToggle.addEventListener('click', (e) => { e.stopPropagation(); sidebar.classList.toggle('sidebar-active'); });
        mainContent.addEventListener('click', () => { if (sidebar.classList.contains('sidebar-active')) { sidebar.classList.remove('sidebar-active'); } });
        function showContent(contentType) {
            document.querySelectorAll('.content-section').forEach(s => s.classList.remove('active'));
            document.getElementById('content-' + contentType).classList.add('active');
            document.querySelectorAll('.filter-button').forEach(b => b.classList.remove('active'));
            document.querySelector(`[data-filter="${contentType}"]`).classList.add('active');
        }
        function switchTournament(event, category) {
            document.querySelectorAll('.tournament-page').forEach(p => p.classList.remove('active'));
            document.getElementById('tournament-' + category).classList.add('active');
            document.querySelectorAll('.tournament-tab').forEach(t => t.classList.remove('active'));
            event.currentTarget.classList.add('active');
        }

        // --- JavaScript ที่เพิ่มเข้ามาใหม่ ---
        document.addEventListener('DOMContentLoaded', function() {
            const addMemberBtn = document.getElementById('addMemberBtn');
            if (!addMemberBtn) return;

            let currentMemberCount = document.querySelectorAll('.member-card:not(.hidden)').length;
            const maxMembers = 8;

            function updateButtonVisibility() {
                if (currentMemberCount >= maxMembers) {
                    addMemberBtn.style.display = 'none'; // ซ่อนปุ่มเมื่อสมาชิกเต็ม
                } else {
                    addMemberBtn.style.display = 'inline-block'; // แสดงปุ่มถ้ายังไม่เต็ม
                }
            }

            addMemberBtn.addEventListener('click', function() {
                const nextMemberCard = document.querySelector('.member-card.hidden');
                if (nextMemberCard) {
                    nextMemberCard.classList.remove('hidden');
                    // ทำให้ช่องชื่อ-นามสกุลเป็น required เมื่อแสดงฟอร์ม
                    const nameInput = nextMemberCard.querySelector('input[name^="member_name_"]');
                    if(nameInput) {
                        nameInput.required = true;
                    }
                    currentMemberCount++;
                    updateButtonVisibility();
                }
            });
            
            // เรียกใช้ฟังก์ชันครั้งแรกเพื่อตั้งค่าการแสดงผลของปุ่มให้ถูกต้อง
            updateButtonVisibility();
        });
    </script>
</body>
</html>